---
title: "laselva"
output: rmarkdown::html_vignette
vignette: >
  %\VignetteIndexEntry{laselva}
  %\VignetteEngine{knitr::rmarkdown}
  %\VignetteEncoding{UTF-8}
---

```{r, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  warning = FALSE,
  message = FALSE
)
```

Data sources available in `laselva`

- French IGN Institut National de L'Information Geographique et Forestiere
- [Spain][esp]
- European plots [Scientific Data paper][eupaper], [dataset][eufig]
- Australian plots [Ecology paper][auspaper], [dataset][ausfig]
- United States Forest Inventory and Analysis (FIA)
- Japan Ministry of the Environment, Monitoring Sites 1000 Project, [description][jpn]


```{r eval=FALSE}
remotes::install_github("ropenscilabs/laselva")
```

```{r setup}
library(laselva)
```

## USA FIA

First, list datasets available:

```{r fia-list, eval=FALSE}
x <- ls_list_usa()
x
```

Then request a data for a specific state and variable:

```{r fia-fetch}
# Northern Mariana Islands - trees
ls_fetch_usa(state = "MP")
# Guam - seedling
ls_fetch_usa(state = "GU", what = "seedling")
```

## Australia

Queensland, Australian data

```{r aus}
x <- ls_fetch_aus()
names(x)
x[[1]]
```

## Europe

Tree inventory data for 21 countries in Europe

```{r eu}
res <- ls_fetch_eu()
names(res)
res$genus
```

## France

Tree inventory data for 21 countries in Europe

```{r fra}
res <- ls_fetch_fra(year = 2017)
names(res)
res[[1]]
```

## Spain

Tree inventory data for 17 regions in Spain

```{r esp}
res = ls_fetch_esp(location = "alava")
names(res)
res$sig_01_tcm36_293906$Mayores_exs
```

## Japan

Tree inventory data for Japan

```{r jpn}
res = ls_fetch_jpn()
names(res)
res$species_list
res$tree_data$AI_BC1
```


[coc]: https://github.com/ropenscilabs/laselva/blob/master/.github/CODE_OF_CONDUCT.md
[auspaper]: https://doi.org/10.1890/14-0458R.1
[ausfig]: https://figshare.com/collections/Long-term_stem_inventory_data_from_tropical_rain_forest_plots_in_Australia/3307029
[eupaper]: https://doi.org/10.1038/sdata.2016.123
[eufig]: https://doi.org/10.6084/m9.figshare.c.3288407.v1
[esp]: https://www.miteco.gob.es/fr/biodiversidad/servicios/banco-datos-naturaleza/informacion-disponible/ifn3_base_datos_1_25.aspx
[jpn]: http://db.cger.nies.go.jp/JaLTER/ER_DataPapers/archives/2011/ERDP-2011-01/metadata

